{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Make Money (unlocked)",
    "short_name": "Make Money (unlocked)",
    "version": "2.0.22",
    "description": "A simple clicking game where you try to earn as much money as possible! How rich can you get?",
    "permissions": ["storage"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/dollar_bill.png",
            "32": "images/dollar_bill.png",
            "48": "images/dollar_bill.png",
            "128": "images/dollar_bill.png"
        }
    },
    "icons": {
        "16": "images/dollar_bill.png",
        "32": "images/dollar_bill.png",
        "48": "images/dollar_bill.png",
        "128": "images/dollar_bill.png"
    },
    "manifest_version": 2
}